* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-image: url('../img/fundo2.png');
  background-size: auto 100vh; 
  font-family: 'VT323', monospace;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
    
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  
  display: block;
  padding: 10px 20px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Roboto Mono', monospace;;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Source Code Pro', monospace;
}

.portfolio {
  background-color: none;
  padding: 2em;
}

.portfolio h2 {
  font-family: 'VT323', monospace;
  color: rgb(255, 255, 255);
}


.portfolio .grid {
  display: grid;
  gap: 1em;
  justify-content: center;
}


@media (min-width: 560px) {
  .portfolio .grid { 
  grid-template-columns: 100px 200px;
  }
}

@media (min-width: 870px) {
  .portfolio .grid { 
  grid-template-columns: 100px 200px  200px 200px;
  }
 }

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  display: flexbox;
  height: 180px;
  width: 180px;
}